MONGODB=mongodb+srv://dishanpreet:dishan@cluster0.1j1jojz.mongodb.net/stripe_nestjs?retryWrites=true&w=majority
API_SECRET_KEY=sk_test_51LVViiSAXo7EyuecG9IGRM7MWNgBgx3cqtyImIZGe0MI4hB3oFnHTdMaYQ5JVzkxQnwngYcYvKEK0nHlO3l9gMjt00nGq6JgAV
MONTHLY_SUBSCRIPTION_PRICE_ID=price_1LmXaUSAXo7Eyuec4HYyTE3j
PORT=9090