GOOGLE_CLIENT_ID=923943382674-bjceut5u64c9maci079198j2eeeti08m.apps.googleusercontent.com
GOOGLE_SECRET=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
API_GATEWAY_PORT=5000
USER_SETTINGS_SERVICE_HOST=0.0.0.0
USER_SETTINGS_SERVICE_PORT=5002
CATEGORY_SERVICE_PORT=5003
EXPENSE_SERVICE_PORT=5004
INCOME_SERVICE_PORT=5005
MONGO_URI=mongodb+srv://admin:admin@cluster0.d0ste.mongodb.net/fma-microservices?retryWrites=true&w=majority
MONGO_DATABASE=fma-microservices
MONGO_USER=u1
MONGO_PASSWORD=somepw
ENCRYPT_SECRET_KEY=4y0WH6eJ9Vx4XJCMCm2vPgN8TI7SNmXgp69l4s0lepw=
SALT_GENERATOR_KEY=1234567890123456